# Readme

This project contains an opinionated front-end development task runner.

## Installation

### Prerequisites

Note that you need *imagemagick* installed on your system (and available on your path).
Using homebrew on OS X, simply run `brew update && brew install imagemagick`


### Install the npm package

`npm install git+ssh://git@bitbucket.org/ryan-blunden/fe-taskrunner.git --save-dev`


## Quick start

**Install the package**

See the installation notes above.



**Create a main.js file**

```
// file: src/js/main.js
alert('hello world');
```

**Create a webpack.config.js file**

```
// file: src/webpack.config.js
module.exports = {
    entry : {
    	main: './src/js/main.js'
	}
};
```

**Create a gulpfile in your project root**
```
// file: gulpfile.js
var gulp = require('gulp');
require('rabbitbird-fe-starter')(gulp);
```

**Run `gulp` and check the newly created `dist` folder**



## Tooling

- CSS + sourcemaps (less, post css w/ autoprefixer + combine media queries)
- SVG Sprites (svgstore)
- Page templates (nunjucks)
- JS bundling + sourcemaps (webpack)
- Local preview server (connect)
- Watch / Reload (gulp / connect)



## Gulp tasks

`gulp` (`gulp build`) - Builds everything except images, configures file watchers and starts a local connect server on port 3000

`gulp build:dist` - Creates a distribution build, much slower than the other build tasks due to JS minification.

For a full list of task names, see *./index.js*.



## Paths

```
./dist					# Output files generated by the task runner - don't edit them directly.
./src/ 			
	images/				# Files here are compressed, fingerprinted and then moved to the /dist/images/ directory
	js/					# Javascript source files - bundled with webpack. See webpack config.
	styles/				# LESS files - converted to css, fingerprinted and then moved to the /dist/styles directory
	svg/				# SVG files - All files in this directory are converted to a SVG sprite, fingerprinted and the moved to /dist/svg/sprite.svg
	templates/			# Nunjucks templates root directory. Files are expected to have one of the following extensions: (.html, .nunj, .nunjucks)
		pages/			# Files in (and under this directory) and compiled to html and placed in the dist directory.
	webpack.config.js 	# Webpack configuration. 
```

## Fingerprinted assets

All asset names (excluding html pages) are fingerprinted and added to a dynamically generated manifest file during the build. 
The manifest can be located at `dist/manifest.json`
For CSS and HTML assets, any references to the original manifest names will be rewritten automatically - to do this, simply use a matching key from the manifest (The keys are the root relative path to the original file name - eg. *svg/icons.svg*)


## Preview server

The local server will listen on port *3000* by default. To change the port number, simply pass an envionment variable when running gulp. 
Eg. `PORT=1337 gulp`


## JS / Webpack

For compiling javascript, create a file at `src/webpack.config.js` to specify your configuration.
Note that **paths in webpack.config.js are relative to the current working directory, and not the src directory**.

At a minumum, you should specify one or more entry modules. You don't need to specify the `output.path` or `output.name` options, as these are provided by gulp. See the [webpack docs](http://webpack.github.io/docs/configuration.html) for the full list of configuration options.

References to other files (css, images, svg sprite etc) that have been fingerprinted are not automatically rewritten. To retrieve the fingerprinted name of an asset within the js src, it's very easy to create a helper to do so...

For example:

```
// file: src/js/manifest.js
'use strict';

var manifest = require('../../dist/manifest.json');

module.exports = function getFile (path) {
    if (manifest.hasOwnProperty(path) ) {
        return '/' + manifest[path];
    }

    return path;
};

```


## Styles

Gulp processes the following files in the src/styles directory.

- src/styles/main.less
- src/styles/pages/**/*.less

The less files are converted to css and run through *auto prefixer* and *combine media queries* before being fingerprinting and then written to the `dist/styles` directory. Because of the post css transformations, it's advised to make use of the generated css sourcemaps rather than attempting to debug the output css.


Note that `node_modules` and  `node_modules/bootstrap/less` are in the include paths passed to the less compiler. If you wish to use bootstrap in your project, simply import it as needed. eg.

```
// file: src/styles/main.less
@import 'bootstrap'; // import the whole bootstrap framework
@import 'bootstrap/less/grid' // Just import the grid

```


### Autoprefixer

You write web standard CSS and autoprefixer adds the vendor prefixes for you. This is much better than using a mixin, as your code can be regenerated rather than refactored as browser support changes. It's also a whole lot less typing and makes the CSS a lot cleaner.

### Combine Media Queries

This package parses CSS for media queries and consolidates their rules into single `@media` blocks. The `@media` blocks are ordered in a mobile first approach. The big advantage of this module is that you can write media queries contextually where they are needed, without the bloat.


## SVG

All .svg files within `src/svg` are combined into a svg sprite, optimised, fingerprinted and output to `dist/svg/sprite.svg`
Note that during processing, all fill and stroke attributes are removed so that their colours can be applied via CSS. 
 This behaviour may be undesirable if you have multi-color svgs - if you want to retain the colour from svgs, export
 the presentation values as style attributes as regular attributes such as fill and stroke will be stripped.

With a small amount of CSS, the SVG's can replace an icon font (but with better rendering and accessibility).

```
@{svg-sprite-common-selector} {
  display: inline-block;
  fill: currentColor; // like colour:inherit, but for svg
  // Match dimensions to the current text size
  width: 1em;
  height: 1em;
  vertical-align: sub;	
}
```

For more info on svg sprites, be sure to read [this css tricks article](https://css-tricks.com/svg-sprites-use-better-icon-fonts/), in particular the approach with the `<use>` element. 

*Note that for IE9 support, svg4everybody should be used to polyfill older browsers.*



## Templates

[Nunjucks](https://mozilla.github.io/nunjucks/) is used for creating html pages and is preconfigured to use 
 src/templates as the template root directory. Any files with either a `.html`, `.nunj`, or `.nunjucks` extension within 
 `src/templates/pages` are compiled into html.

During compilation, the file will be renamed to index.html and placed in a directory with its original file name. 
 Eg. *src/templates/pages/foo.nunj* becomes *dist/foo/index.html*

Any references within the generated html that match keys within `dist/manifest.json` are rewritten to the fingerprinted 
 asset name.

Because only templates within `src/templates/pages` are output to html, the template root is a good place to store 
layouts/macros/partials etc.

For example:

```
<!-- file: src/layouts/html.nunj -->
<!doctype html>
<html lang="en">
<head>{% block head %}
<meta charset="utf-8">
<title>{{ title | default('Hello') }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% endblock %}</head>

<body>{% block body %}{% endblock %}</body>
</html>
```

```
<!-- file: src/pages/index.nunj -->
{% extends 'layouts/html.nunj' %}
{% set title='Home' %}
{% block body %}
<h1>Home</h1>
{% endblock %}
```


If you wish to configure the nunjucks environment to use additional filters, custom tags etc, you can get a reference to
 the environment like so:
 
```
// Make sure you call getEnv() AFTER initialising gulp.
require('rabbitbird-fe-starter')(gulp);
var env = require('rabbitbird-fe-starter/tasks/nunjucks-env').getEnv();
env.addFilter('superCustom', ...);
```